#BlueJ package file
dependency1.from=Subasta
dependency1.to=Puja
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=PujaInvalida
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=SubastaIncorrecta
dependency11.type=UsesDependency
dependency2.from=Subasta
dependency2.to=PujaInvalida
dependency2.type=UsesDependency
dependency3.from=CasaSubastas
dependency3.to=Subasta
dependency3.type=UsesDependency
dependency4.from=CasaSubastas
dependency4.to=Puja
dependency4.type=UsesDependency
dependency5.from=CasaSubastas
dependency5.to=PujaInvalida
dependency5.type=UsesDependency
dependency6.from=CasaSubastas
dependency6.to=SubastaIncorrecta
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=CasaSubastas
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Subasta
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Puja
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=397
package.editor.width=570
package.editor.x=291
package.editor.y=128
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Subasta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=230
target2.height=50
target2.name=CasaSubastas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=34
target3.height=50
target3.name=Puja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=331
target4.editor.y=146
target4.height=50
target4.name=SubastaIncorrecta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=385
target5.editor.y=182
target5.height=50
target5.name=Principal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=331
target6.editor.y=146
target6.height=50
target6.name=PujaInvalida
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=150
